EDITOR PARAMS DESC = All parameters can be set in the <a href="index.php?option=com_ckeditor&task=config">CKEditor Component</a> administration area.
CKEDITOR_PLUGIN_DESCRIPTION = CKEditor is an online rich text editor that can be embedded inside Web pages. It is a WYSIWYG editor which means that the text edited in it looks as similar as possible to the results that the users will see after it gets published. CKEditor brings many of the powerful features of well-known desktop word processors like Microsoft Word or OpenOffice Writer to the Web. All its parameters can be set in the <a href="index.php?option=com_ckeditor&task=config">CKEditor Component</a> administration area.