CKEDITOR_CONFIGURATION = CKEditor Configuration
WEBLINKS = Weblinks
CONTACTS = Contacts
CONTENT = Content
MENU = Menu
UNCATEGORIZED = Uncategorized
CLOSE = Close
GROUP_MUST_HAVE_A_NAME = A group must have a name."
BASIC_SETTINGS = Basic Settings
EDITOR_APPEARANCE = Editor Appearance
NO_PARAMETERS  = No parameters
LANGUAGE_SETTINGS = Language Settings
ADVANCED_SETTINGS = Advanced Settings
SOURCE_FORMATTING = Source Formatting
CUSTOM_CONFIGURATION = Custom Configuration
CUSTOM_CONFIGURATION_DESCRIPTION = If you want to further adjust CKEditor to your needs, you can use all standard <a href="http://docs.cksource.com/ckeditor_api/symbols/CKEDITOR.config.html">CKEditor cofiguration options</a> that are not available in this administration area.<br /><strong>Recommended for advanced users only.</strong> Be aware that if you make a mistake here, CKEditor may not load correctly.
SAMPLE_CONFIGURATION = Sample configuration:
FILE_BROWSER_SETTINGS = File Browser Settings
CKFINDER_NOT_INSTALL = CKFinder is not installed. To install CKFinder, please do the following:
DOWNLOAD_CKFINDER = Download CKFinder from the <a href="http://ckfinder.com/download">official CKFinder website</a>.
UNPACK_CKFINDER = Unpack the contents of the "ckfinder" folder to the plugins/editors/ckeditor/ckfinder directory. Make sure you have not created a nested ckfinder/ckfinder folder.
RENAME_CKFINDER = Rename config_joomla.php (you can find it in the plugins/editors/ckeditor/ckfinder folder) to config.php (overwriting the default CKFinder configuration file).
ENABLE_CKFINDER = Enable CKFinder in the "File Browser Settings" tab.
CKFINDER_FOUND_UP = To find out more about CKFinder, visit the <a href="http://ckfinder.com">official CKFinder website</a>. Do remember to read <a href="http://ckfinder.com/purchase">CKFinder license conditions</a>.
FILE_BROWSER_ACCESS = File Browser Access
LICENSE_INFORMATION = License Information
RESOURCE_TYPES_CONFIGURATION = Resource Types Configuration
IMAGE_DIMENSIONS = Image Dimensions
PLUGINS_SETTINGS = Plugin Settings
LAYOUT_SETTINGS = Layout Settings
LAYOUT_EDIT = Editing !type toolbar layout. Change to !other. Reset toolbar to !default.
BASIC = basic
ADVANCED = advanced
DEFAULT = Default
SPACER = Spacer
AVAILABLE_BUTTONS = Available Buttons
SAVED = Changes to CKEditor configuration were saved successfully.
FILE = File
NOT_FOUND = not found!
PLUGIN_NOT_FOUND = Plugin not found!
NO_TASK = No task

ADMINISTRATOR_TOOLBAR = Administrator toolbar
CHOOSE_TOOLBAR_FOR_ADMINISTATOR = Choose a toolbar configuration for administator.
FRONTEND_TOOLBAR = Frontend toolbar
CHOOSE_TOOLBAR = Choose a toolbar configuration for front-end user.
SKIN = Skin
SET_SKIN = Set editor skin.
EDITOR_WIDTH = Editor width
EDITOR_HEIGHT = Editor height
EDITOR_WIDTH_DESCRIPTION = The editor width in CSS-accepted units or an integer denoting a value in pixels. Examples: 600, 600px, 75%.
EDITOR_HEIGHT_DESCRIPTION = The height of the editing area (editor content), in relative or absolute length units, e.g. 300px, 50em. <strong>Note:</strong> Percentage values are not supported.
AUTO_DETECT_LANGUAGE = Auto-detect language"
AUTO_DETECT_LANGUAGE_DESCRPTION = If enab ed, the editor will be displayed in the same language as your browser or operating system.
USER_INTERFACE_LANGUAGE = User interface language
USER_INTERFACE_LANGUAGE_DESCRIPTION = The language for the CKEditor interface. This option is only used when auto-detection is not enabled.
LANGUAGE_DIRECTION = Language direction
LANGUAGE_DIRECTION_DESCRIPTION = The writing direction of the language used to create the editor contents: Left-to- Right (like English) or Right-to-Left (like Arabic).
INDENT_THE_ELEMENT_CONTENTS = Indent element contents
BREAK_LINE_BEFORE_THE_OPENING_TAG = Break line before the opening tag
BREAK_LINE_AFTER_THE_OPENING_TAG = Break line after the opening tag
BREAK_LINE_BEFORE_THE_CLOSING_TAG = Break line before the closing tag
BREAK_LINE_AFTER_THE_CLOSING_TAG = Break line after the closing tag
INDENT_PRE = Indent the &lt;pre&gt; element contents
USER_INTERFACE_COLOR = User interface color
USER_INTERFACE_COLOR_DESCRIPTION = Set user interface color (works with Kama skin only).
ENTER_MODE = <em>Enter</em> mode
ENTER_MODE_DESCRIPTION = Set which tag should be used by CKEditor when the <em>Enter</em> key is pressed.
SHIFT_ENTER_MODE = <em>Shift+Enter</em> mode
SHIFT_ENTER_MODE_DESCRIPTION = Set which tag should be used by CKEditor when the <em>Shift+Enter</em> key combination is pressed.
USE_TEMPLATE_CSS = Use template CSS
USE_TEMPLATE_CSS_DESCRIPTION = If enabled, CKEditor will use CSS from a Joomla! template file (editor.css or template.css) in the editing area.
STYLES_DEFINITION_FILE = Styles definition file
STYLES_DEFINITION_FILE_DESCRIPTION = The name of the file with style definitions used by the <strong>Styles</strong> drop-down list. This file should be placed in the plugins/editors/ckeditor/styles folder.
TEMPLATES_DEFINITION_FILE = Templates definition file
TEMPLATES_DEFINITION_FILE_DESCRIPTION = The name of the file with template definitions used by the <strong>Templates</strong> feature. This file should be placed in the plugins/editors/ckeditor/templates folder.
CSS_FILES = CSS files
CSS_FILES_DESCRIPTION = The name(s) of the CSS file(s) that will be used in the editing area to apply styles to the contents. The file(s) should be placed in the plugins/editors/ckeditor/css folder.
LOAD_METHOD = Loading method
LOAD_METHOD_DESCRIPTION = Select CKEditor loading method. Uncompressed version might be useful for advanced users in the development or debugging process.
LINK_BROWSER = Link browser
LINK_BROWSER_DESCRIPTION = Enable link browser.
LINK_BROWSER_URL = Absolute URL in link browser
LINK_BROWSER_URL_DESCRIPTION = If enabled, link browser will use an absolute URL path.
SCAYT_AUTOSTART = SCAYT autostart
SCAYT_AUTOSTART_DESCRIPTION = Automatically load SCAYT (Spell Check As You Type) on editor start. <strong>Note:</strong> it might impact the loading time of the editor.
USE_HTML_ENTITIES = HTML entities
USE_HTML_ENTITIES_DESCRIPTION = If enabled, HTML entities will be used in the output.
CUSTOM_JS = Custom JavaScript configuration
CUSTOM_JS_DESCRIPTION = Custom configuration code. Use it with care.
CKFINDER = CKFinder
CKFINDER_DESCRIPTION = Enable CKFinder, a full-featured file browser.
CKFINDER_URLS_TYPE = CKFinder URLs type
CKFINDER_URLS_TYPE_DESCRIPTION = Choose CKFinder URLs type.
CKFINDER_USERS = User Group Access to file browser
CKFINDER_USERS_DESCRIPTION = Choose who can use CKFinder.
LICENSE_NAME = License name
LICENSE_NAME_DESCRIPTION = CKEditor component license name. If left empty, CKFinder will run in the demonstration mode.
LICENSE_KEY = License key
LICENSE_KEY_DESCRIPTION = CKEditor component license key. If left empty, CKFinder will run in the demonstration mode.
FILES_PATH = Files path
FILES_PATH_DESCRIPTION = Relative path to the directory that contains files. This path can include variables like $id, $username, $group, $usertype, which will be converted to their appropriate equivalent values.
IMAGES_PATH = Images path
IMAGES_PATH_DESCRIPTION = Relative path to the directory that contains images. This path can include variables like $id, $username, $group, $usertype, which will be converted to their appropriate equivalent values.
FLASH_PATH = Flash path
FLASH_PATH_DESCRIPTION = Relative path to the directory that contains Flash videos. This path can include variables like $id, $username, $group, $usertype, which will be converted to their appropriate equivalent values.
THUMBNAILS_PATH = Thumbnails path
THUMBNAILS_PATH_DESCRIPTION = Relative path to the directory that contains thumbnails. This path can include variables like $id, $username, $group, $usertype, which will be converted to their appropriate equivalent values.
FILES_EXTENSIONS = Files extensions
FILES_EXTENSIONS_DESCRIPTION = Comma-separated list of allowed file extensions for the <strong>Files</strong> resource type.  (default="7z,aiff,asf,avi,bmp,csv,doc,docx,fla,flv,gif,gz,gzip,jpeg,jpg,mid,mov,mp3,mp4,mpc,mpeg,mpg,ods,odt,pdf,png,ppt,pptx,pxd,qt,ram,rar,rm,rmi,rmvb,rtf,sdc,sitd,swf,sxc,sxw,tar,tgz,tif,tiff,txt,vsd,wav,wma,wmv,xls,xlsx,zip")
IMAGES_EXTENSIONS = Images extensions
IMAGES_EXTENSIONS_DESCRIPTION = Comma-separated list of allowed file extensions for the <strong>Images</strong> resource type. (default="bmp,gif,jpeg,jpg,png")
FLASH_EXTENSIONS = Flash extensions
FLASH_EXTENSIONS_DESCRIPTION = Comma-separated list of allowed file extensions for the <strong>Flash</strong> resource type. (default="swf,flv")
MAX_FILES_SIZE = Max file size (Files)
MAX_FILES_SIZE_DESCRIPTION = Maximum size of an uploaded file in the <strong>Files</strong> folder. Max size is defined in bytes, but shorthand notation may be also used. Available options are: G, M, K (case insensitive). 1M equals 1048576 bytes (one Megabyte), 1K equals 1024 bytes (one Kilobyte), 1G equals one Gigabyte.
MAX_IMAGES_SIZE = Max file size (Images)
MAX_IMAGES_SIZE_DESCRIPTION = Maximum size of an uploaded file in the <strong>Images</strong> folder. Max size is defined in bytes, but shorthand notation may be also used. Available options are: G, M, K (case insensitive). 1M equals 1048576 bytes (one Megabyte), 1K equals 1024 bytes (one Kilobyte), 1G equals one Gigabyte.
MAX_FLASH_SIZE = Max file size (Flash)
MAX_FLASH_SIZE_DESCRIPTION = Maximum size of an uploaded file in the <strong>Flash</strong> folder. Max size is defined in bytes, but shorthand notation may be also used. Available options are: G, M, K (case insensitive). 1M equals 1048576 bytes (one Megabyte), 1K equals 1024 bytes (one Kilobyte), 1G equals one Gigabyte.
MAX_IMAGE_WIDTH = Max image width
MAX_IMAGE_WIDTH_DESCRIPTION = Maximum image width in pixels. If the uploaded file is bigger, it will be scaled down automatically. (default="1600")
MAX_IMAGE_HEIGHT = Max image height
MAX_IMAGE_HEIGHT_DESCRIPTION = Maximum image height in pixels. If the uploaded file is bigger, it will be scaled down automatically.
THUMBNAIL_WIDTH = Thumbnail width
THUMBNAIL_WIDTH_DESCRIPTION = Thumbnail width in pixels.
THUMBNAIL_HEIGHT = Thumbnail height
THUMBNAIL_HEIGHT_DESCRIPTION = Thumbnail height in pixels.
FILE_EDIT_PLUGIN = File Edit plugin
FILE_EDIT_PLUGIN_DESCRIPTION = If enabled, file editing will become available in CKFinder.
IMAGE_RESIZE_PLUGIN = Image Resize plugin
IMAGE_RESIZE_PLUGIN_DESCRIPTION = If enabled, image resizing will become available in CKFinder.
CHMOD_SETTINGS_HEAD = System Settings
CHMOD_SETTINGS = Default permissions for new directories
CHMOD_SETTINGS_DESCRIPTION = Set chmod (change mode) value for new folders created by CKFinder.
P_ELEMENTS = P Elements
BR_ELEMENTS = BR Elements
DIV_ELEMENTS = DIV Elements
DISABLED = Disabled
ENABLED = Enabled
FULL = Full
ADVANCED = Advanced
BASIC = Basic
LEFT_TO_RIGHT = Left-to-Right
RIGHT_TO_LEFT = Right-to-Left
AUTO_GROW = Auto Grow plugin
AUTO_GROW_DESCRIPTION = If enabled, CKEditor will adjust its height to article length.
TABLERESIZE = Table Resize plugin
TABLERESIZE_DESCRIPTION = If enabled, you will be able to resize table columns with a mouse.