<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Changelog &mdash; CKEditor for Joomla</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style type="text/css">

#footer hr
{
	margin: 10px 0 15px 0;
	height: 1px;
	border: solid 1px gray;
	border-bottom: none;
}

#footer p
{
	margin: 0 10px 10px 10px;
	float: left;
}

#footer #copy
{
	float: right;
}

	</style>
</head>
<body>
<h1>CKEditor for Joomla Changelog</h1>
	<h3>CKEditor for Joomla 1.5.9</h3>
	<ul>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=27204">[#27204] Fix tooltip to "IFrame" button</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=26856">[#26856] Fix problems with path to users definied template</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=27113">[#27113] Fix problems with CKEditor 100% width</a></li>
		<li>Change basic toolbar buttons. Now they are more like Joomla default</li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=26854>">[#26854] Fix for adding styles to Styles combo-box</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=26834">[#26834] Fix css styles for Link Browser</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=26833">[#26833] Fix image/link dialog height</a></li>
	</ul>
	<h3>CKEditor for Joomla 1.5.8</h3>
	<ul>
		<li>Add new version of CKEditor 3.6.2 <a href="http://ckeditor.com/whatsnew">See for changes</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=26647">[#26647] Change default editor color</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=26469">[#26469] Correct messages, news errors</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=26465">[#26465] Add missing Georgian language to languages list</a></li>
	</ul>
	<h3>CKEditor for Joomla 1.5.7</h3>
	<ul>
		<li>Add new version of CKEditor 3.6.1. <a href="http://ckeditor.com/whatsnew">See for changes</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=25982">[#25982] Add configuration option to enable/disable CKEditor tableresize plugin.</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=25913">[#25913] Fix to work with Google page speed optimizer.</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=22386">[#22386] Fix to work with Simple Content Versioning extension. Add onSetContent function.</a></li>
	</ul>
	<h3>CKEditor for Joomla 1.5.6</h3>
	<ul>
		<li>Add new version of CKEditor 3.6 <a href="http://ckeditor.com/whatsnew">See for changes</a></li>
	</ul>
	<h3>CKEditor for Joomla 1.5.5.7</h3>
	<ul>
		<li>Add new version of CKEditor 3.5.3. <a href="http://ckeditor.com/whatsnew">See for changes</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=22388">[#22388] Add CKEditor Auto Grow feature to config options.</a></li>
	</ul>
	<h3>CKEditor for Joomla 1.5.5.6</h3>
	<ul>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=25378">[#25378] Fix IE9 css problems. </a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=25371">[#25371] Fix javascript errors in IE 6 & IE7 in readmore plugin.</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=25368">[#25368] Fix broken links in link Browser.</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=25284">[#25284] Add improvements to translations files and config file.</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=23238">[#23238] Add config option to set Link Browser to use relative or abolute urls. </a></li>
	</ul>
	<h3>CKEditor for Joomla 1.5.5.5</h3>
	<ul>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=25226">[#25226] Fix loading not existing css file in Link Browser plugin.</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=25072">[#25072] Change ckeditor baseHref to joomla root. </a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=25062">[#25062] Fix problem to access ckfinder in frontend. </a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=22387">[#22387] Load editor.css  (if exsists)  from template directory instead template.css </a></li>
		<li>Fix and changes to link Browser. Fix bad link to plugin. Small changes in install script.</li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=24997">[#24997] Improvements to work with Joomlart Typography </a></li>
	</ul>
	<h3>CKEditor for Joomla 1.5.5.4</h3>
	<ul>
		<li>Add new version of CKEditor 3.5.2. <a href="http://ckeditor.com/whatsnew">See for changes</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=24845">[#24845] Add missing iframe button to toolbar. </a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=24778">[#24778] Fix error when loading template (only template for backend was loaded). </a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=24143">[#24143] Add readmore button to toolbar. </a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=22093">[#22093] Add directory chmod setting for CKFinder.</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=22436">[#22436] Fix css error in IE8.  </a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=22435">[#22435] Correct advanced toolbar to looks better after install. Use spacer to organize button. </a></li>
	</ul>
	<h3>CKEditor for Joomla 1.5.5.3</h3>
	<ul>
		<li>Add new version of CKEditor 3.5.1. <a href="http://ckeditor.com/whatsnew">See for changes</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=23240">[#23240] Fix relative/absolute url issue for ckfinder and ckeditor</a></li>
		<li>Change wrong path to glob function in frontend mode.</li>
	</ul>
	<h3>CKEditor for Joomla 1.5.5.2</h3>
	<ul>
		<li>Fix some install script error</li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=22391">[#22391]</a> - Add language file, translate untranslated strings.</li>
	</ul>
	<h3>CKEditor for Joomla 1.5.5.1</h3>
	<ul>
		<li>Updated CKEditor 3.5 (fix for RTL mode in IE6 included)</li>
	</ul>
	<h3>CKEditor for Joomla 1.5.5</h3>
	<ul>
		<li>Add new version of CKEditor 3.5 <a href="http://ckeditor.com/whatsnew">See for changes</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=23902">[#23902]</a> - Fix problem with ckfinder access after enable it.</li>
	</ul>
	<h3>CKEditor for Joomla 1.5.4</h3>
	<ul>
		<li>Add new version of CKEditor 3.4.2. <a href="http://ckeditor.com/whatsnew">See for changes</a></li>
	</ul>
	<h3>CKEditor for Joomla 1.5.3.1</h3>
	<ul>
		<li>Add new version of CKEditor 3.4.1. <a href="http://ckeditor.com/whatsnew">See for changes</a></li>
	</ul>
	<h3>CKEditor for Joomla 1.5.3</h3>
	<ul>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=22371">[#22371] Fixed E_NOTICE in linkBrowser</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=22372">[#22372] Fixed E_NOTICE in editor configuration</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=22373">[#22373] Fixed Smiley dialog wide</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=22374">[#22374] Correct CKFinder integration</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=22390">[#22390] Move languages files</a></li>
	</ul>
	<h3>CKEditor for Joomla 1.5.2.1</h3>
	<ul>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=20904">[#20904] Add options to disable Scayt</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=20905">[#20905] Add options to disable linkBrowser plugin</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=20910">[#20910] Add custom javascript config</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=20912">[#20912] Reduce extension size</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=21870">[#21870] Add new icons (BiDi support)</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=21871">[#21871] Add new CKEditor version (3.4)</a></li>
		<li><a href="http://joomlacode.org/gf/project/ckeditor/tracker/?action=TrackerItemEdit&tracker_item_id=22281">[#22281] Add new configuration options for entities</a></li>
	</ul>
	<h3>CKEditor for Joomla 1.5.2</h3>
	<ul>
		<li>First official release published in the Joomla! Extensions Directory</li>
	</ul>
	<h3>CKEditor for Joomla 1.5.0 - 1.5.1</h3>
	<ul>
		<li>Initial development releases</li>
	</ul>
</body>
</html>
