; Copyright (c) 2003 - 2011, CKSource - Frederico Knabben. All rights reserved.
; For licensing, see LICENSE.html or http://ckeditor.com/license
; This script is part of CKEditor's  link Browser extension for Joomla.

;This file contents plugin configuration. Example plugin added by user of CKEditor Component from Joomla
; required:
; [pluginName]
; pluginName = name of plugin
; image = path to image button  - relative to ckeditor/plugins path
;optionals:
;title = title/label for button
[MediaEmbed]
pluginName = MediaEmbed
image = mediamembed/images/icon.gif
title = media embed
