<?xml version="1.0" encoding="UTF-8"?>
	<config>
	<params group="basic">
			<param name="toolbar" type="list" default="Default" label="ADMINISTRATOR_TOOLBAR" description="CHOOSE_TOOLBAR_FOR_ADMINISTATOR">
				<option value="Full">FULL</option>
				<option value="Advanced">ADVANCED</option>
				<option value="Basic">BASIC</option>
			</param>
			<param name="toolbar_frontEnd" type="list" default="Default" label="FRONTEND_TOOLBAR" description="CHOOSE_TOOLBAR">
				<option value="Full">FULL</option>
				<option value="Advanced">ADVANCED</option>
				<option value="Basic">BASIC</option>
			</param>
			<param name="skin" type="list" default="kama" label="SKIN" description="SET_SKIN">
				<option value="kama">kama</option>
				<option value="office2003">office2003</option>
				<option value="v2">v2</option>
			</param>
			<param name="CKEditorWidth" type="text" default="" label="EDITOR_WIDTH" description="EDITOR_WIDTH_DESCRIPTION" />
			<param name="CKEditorHeight" type="text" default="" label="EDITOR_HEIGHT" description="EDITOR_HEIGHT_DESCRIPTION" />
			<param name="CKEditorAutoGrow" type="radio" default="0" label="AUTO_GROW" description="AUTO_GROW_DESCRIPTION">
				<option value="0">Disabled</option>
				<option value="1">Enabled</option>
			</param>
			<param name="CKEditorTableResize" type="radio" default="1" label="TABLERESIZE" description="TABLERESIZE_DESCRIPTION">
				<option value="0">Disabled</option>
				<option value="1">Enabled</option>
			</param>
			<param name="Basic_ToolBar"  default="Bold, Italic, ;, NumberedList, BulletedList, ;, Link, Unlink" type="hidden"  label="Basic ToolBar" description="Change Basic toolbar. Special characters: '/' - new line, '-' - separator, ';' - set new toolbar" />
			<param name="Advanced_ToolBar"  default="Source,;,Save,NewPage,Preview,;,Templates,;,Cut,Copy,Paste,PasteText,PasteFromWord,;,Print,SpellChecker,Scayt,;,Undo,Redo,;,Find,Replace,;,SelectAll,RemoveFormat,;,/,Bold,Italic,Underline,Strike,;,Subscript,Superscript,;,NumberedList,BulletedList,;,Outdent,Indent,Blockquote,;,JustifyLeft,JustifyCenter,JustifyRight,JustifyBlock,;,BidiLtr,BidiRtl,;,Link,Unlink,Anchor,;,Image,Flash,Table,HorizontalRule,Smiley,SpecialChar,PageBreak,/,,/,Styles,;,Format,;,Font,;,FontSize,TextColor,BGColor,;,Maximize,ShowBlocks,;,ReadMore,;,About" type="hidden"  label="Advanced Toolbar" description="Change advanced toolbar. Special characters: '/' - new line, '-' - separator, ';' - set new toolbar" />
	</params>
	<params group="language">
		<param name="CKEditorAutoLang" type="radio" default="1" label="AUTO_DETECT_LANGUAGE" description="AUTO_DETECT_LANGUAGE_DESCRPTION">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
			<param name="language" type="list" default="en" label="USER_INTERFACE_LANGUAGE" description="USER_INTERFACE_LANGUAGE_DESCRIPTION">
				<option value="af">Afrikaans</option><option value="ar">Arabic</option><option value="eu">Basque</option><option value="bn">Bengali/Bangla</option><option value="bs">Bosnian</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="zh-cn">Chinese Simplified</option><option value="zh">Chinese Traditional</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="en">English</option><option value="en-au">English (Australia)</option><option value="en-ca">English (Canadian)</option><option value="en-uk">English (United Kingdom)</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="fo">Faroese</option><option value="fi">Finnish</option><option value="fr">French</option><option value="fr-ca">French (Canada)</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gu">Gujarati</option><option value="he">Hebrew</option><option value="hi">Hindi</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="km">Khmer</option><option value="ko">Korean</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="ms">Malay</option><option value="mn">Mongolian</option><option value="no">Norwegian</option><option value="nb">Norwegian Bokmal</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt-br">Portuguese (Brazil)</option><option value="pt">Portuguese (Portugal)</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sr">Serbian (Cyrillic)</option><option value="sr-latn">Serbian (Latin)</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="es">Spanish</option><option value="sv">Swedish</option><option value="th">Thai</option><option value="tr">Turkish</option><option value="uk">Ukrainian</option><option value="vi">Vietnamese</option>
			</param>
			<param name="CKEditorLangDir" type="radio" default="0" label="LANGUAGE_DIRECTION" description="LANGUAGE_DIRECTION_DESCRIPTION">
				<option value="0">LEFT_TO_RIGHT</option>
				<option value="1">RIGHT_TO_LEFT</option>
			</param>
	</params>
	<params group="formatting">
				<param name="CKEditorIndent" type="radio" default="1" label="INDENT_THE_ELEMENT_CONTENTS">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</param>
				<param name="CKEditorBreakBeforeOpener" type="radio" default="1" label="BREAK_LINE_BEFORE_THE_OPENING_TAG">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</param>
				<param name="CKEditorBreakAfterOpener" type="radio" default="1" label="BREAK_LINE_AFTER_THE_OPENING_TAG">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</param>
				<param name="CKEditorBreakBeforeCloser" type="radio" default="0" label="BREAK_LINE_BEFORE_THE_CLOSING_TAG">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</param>
				<param name="CKEditorBreakAfterCloser" type="radio" default="1" label="BREAK_LINE_AFTER_THE_CLOSING_TAG">
					<option value="0">No</option>
					<option value="1">Yes</option>
					</param>
					<param name="CKEditorPre" type="radio" default="0" label="INDENT_PRE">
						<option value="0">No</option>
						<option value="1">Yes</option>
					</param>
	</params>
	<params group="advanced">
		<param name="Color" type="text" default="" label="USER_INTERFACE_COLOR" description="USER_INTERFACE_COLOR_DESCRIPTION" />
		<param name="enterMode" type="list" default="1" label="ENTER_MODE" description="ENTER_MODE_DESCRIPTION">
			<option value="1">P_ELEMENTS</option>
			<option value="2">BR_ELEMENTS</option>
			<option value="3">DIV_ELEMENTS</option>
		</param>
		<param name="shiftEnterMode" type="list" default="2" label="SHIFT_ENTER_MODE" description="SHIFT_ENTER_MODE_DESCRIPTION">
			<option value="1">P_ELEMENTS</option>
			<option value="2">BR_ELEMENTS</option>
			<option value="3">DIV_ELEMENTS</option>
		</param>
		<param name="templateCss" type="radio" default="0" label="USE_TEMPLATE_CSS" description="USE_TEMPLATE_CSS_DESCRIPTION">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="style" type="text" default="" label="STYLES_DEFINITION_FILE" description="STYLES_DEFINITION_FILE_DESCRIPTION" />
		<param name="template" type="text" default="" label="TEMPLATES_DEFINITION_FILE" description="TEMPLATES_DEFINITION_FILE_DESCRIPTION" />
		<param name="css" type="text" default="" label="CSS_FILES" description="CSS_FILES_DESCRIPTION" />
		<param name="CKEditorJs" type="radio" default="0" label="LOAD_METHOD" description="LOAD_METHOD_DESCRIPTION">
			<option value="0">Minified (recommended)</option>
			<option value="1">Uncompressed (slower)</option>
		</param>
		<param name="LinkBrowser" type="radio" default="1" label="LINK_BROWSER" description="LINK_BROWSER_DESCRIPTION">
			<option value="0">Disabled</option>
			<option value="1">Enabled</option>
		</param>
		<param name="LinkBrowserUrl" type="radio" default="1" label="LINK_BROWSER_URL" description="LINK_BROWSER_URL_DESCRIPTION">
			<option value="0">Disabled</option>
			<option value="1">Enabled</option>
		</param>
		<param name="Scayt" type="radio" default="0" label="SCAYT_AUTOSTART" description="SCAYT_AUTOSTART_DESCRIPTION">
			<option value="0">Disabled</option>
			<option value="1">Enabled</option>
		</param>
		<param name="Entities" type="radio" default="1" label="USE_HTML_ENTITIES" description="USE_HTML_ENTITIES_DESCRIPTION">
			<option value="0">Disabled</option>
			<option value="1">Enabled</option>
		</param>
	</params>
	<params group="custom_config">
		<param name="CKEditorCustomJs" type="textarea" label="CUSTOM_JS" rows="12" cols="60" description="CUSTOM_JS_DESCRIPTION"></param>
	</params>
		<params group="CKFinderSettings">
			<param name="ckfinder" type="radio" default="0" label="CKFINDER" description="CKFINDER_DESCRIPTION">
				<option value="0">Disabled</option>
				<option value="1">Enabled</option>
			</param>
			<param name="CKFinderPathType" type="radio" default="0" label="CKFINDER_URLS_TYPE" description="CKFINDER_URLS_TYPE_DESCRIPTION">
				<option value="0">Absolute</option>
				<option value="1">Relative</option>
			</param>

			<param name="usergroup_access" multiple="multiple" default="29|18|19|20|21|30|23|24|25" type="usergroup" label="CKFINDER_USERS" description="CKFINDER_USERS_DESCRIPTION" />
		</params>
		<params group="CKFinderSettingsLicense">
			<param name="CKFinderLicenseName" type="text" default="" label="LICENSE_NAME" description="LICENSE_NAME_DESCRIPTION" />
			<param name="CKFinderLicenseKey" type="text" default="" label="LICENSE_KEY" description="LICENSE_KEY_DESCRIPTION" />
		</params>
		<params group="CKFinderSettingsResources">
			<param name="CKFinderSaveFiles" type="text" default="media/files" label="FILES_PATH" description="FILES_PATH_DESCRIPTION" />
			<param name="CKFinderSaveImages" type="text" default="media/images" label="IMAGES_PATH" description="IMAGES_PATH_DESCRIPTION" />
			<param name="CKFinderSaveFlash" type="text" default="media/flash" label="FLASH_PATH" description="FLASH_PATH_DESCRIPTION" />
			<param name="CKFinderSaveThumbs" type="text" default="media/_thumbs" label="THUMBNAILS_PATH" description="THUMBNAILS_PATH_DESCRIPTION" />
			<param name="CKFinderResourceFiles" type="text"  label="FILES_EXTENSIONS" description="FILES_EXTENSIONS_DESCRIPTION"/>
			<param name="CKFinderResourceImages" type="text"  label="IMAGES_EXTENSIONS" description="IMAGES_EXTENSIONS_DESCRIPTION"/>
			<param name="CKFinderResourceFlash" type="text"  label="FLASH_EXTENSIONS" description="FLASH_EXTENSIONS_DESCRIPTION"/>
			<param name="CKFinderMaxFilesSize" type="text"  default="8M" label="MAX_FILES_SIZE" description="MAX_FILES_SIZE_DESCRIPTION" />
			<param name="CKFinderMaxImagesSize" type="text" default="8M" label="MAX_IMAGES_SIZE" description="MAX_IMAGES_SIZE_DESCRIPTION" />
			<param name="CKFinderMaxFlashSize" type="text" default="8M" label="MAX_FLASH_SIZE" description="MAX_FLASH_SIZE_DESCRIPTION" />
		</params>
		<params group="CKFinderSettingsImages">
			<param name="CKFinderMaxImageWidth" type="text"  label="MAX_IMAGE_WIDTH" description="MAX_IMAGE_WIDTH_DESCRIPTION" default="1600" />
			<param name="CKFinderMaxImageHeight" type="text"  label="MAX_IMAGE_HEIGHT" description="MAX_IMAGE_HEIGHT_DESCRIPTION" default="1200" />
			<param name="CKFinderMaxThumbnailWidth" type="text"  label="THUMBNAIL_WIDTH" description="THUMBNAIL_WIDTH_DESCRIPTION" default="100" />
			<param name="CKFinderMaxThumbnailHeight" type="text"  label="THUMBNAIL_HEIGHT" description="THUMBNAIL_HEIGHT_DESCRIPTION" default="100" />
		</params>
		<params group="CKFinderSettingsPlugins">
			<param name="CKFinderFileEdit" type="radio" default="1" label="FILE_EDIT_PLUGIN" description="FILE_EDIT_PLUGIN_DESCRIPTION">
					<option value="0">Disabled</option>
					<option value="1">Enabled</option>
			</param>
				<param name="CKFinderImageResize" type="radio" default="1" label="IMAGE_RESIZE_PLUGIN" description="IMAGE_RESIZE_PLUGIN_DESCRIPTION">
					<option value="0">Disabled</option>
					<option value="1">Enabled</option>
			</param>
		</params>
		<params group="CKFinderSettingsChmod">
			<param name="CKFinderSettingsChmod" type="text"  label="CHMOD_SETTINGS" description="CHMOD_SETTINGS_DESCRIPTION" default="0755" />
		</params>
	</config>
